 
****************************************
Report : power
        -analysis_effort low
Design : mod_n_cntr
Version: T-2022.03-SP5
Date   : Tue Aug 13 15:08:40 2024
****************************************


Library(s) Used:

    sky130_fd_sc_hd__tt_025C_1v80 (File: /home/student/cadWorkDir/sky130RTLDesignAndSynthesisWorkshop-main/DC_WORKSHOP/lib/sky130_fd_sc_hd__tt_025C_1v80.db)


Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  31.2154 uW   (16%)
  Net Switching Power  = 168.2762 uW   (84%)
                         ---------
Total Dynamic Power    = 199.4916 uW  (100%)

Cell Leakage Power     =  61.5996 pW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.4429e-02            0.0000            0.0000        2.4429e-02  (  12.25%)  i
register       2.2369e-03        1.3283e-03        2.4851e-02        3.5652e-03  (   1.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.5490e-03            0.1669        3.6749e-02            0.1715  (  85.97%)
--------------------------------------------------------------------------------------------------
Total          3.1215e-02 mW         0.1683 mW     6.1600e-02 nW         0.1995 mW
1
